# nunit_core6

./: README.md  nunit_core2.sln
PrimeService/: PrimeService.cs
PrimeServiceTests/: CheckAssumeCase.cs  CheckAssumeCase2.cs  CheckAssumeCase3.cs  CheckAssumeCase4.cs  CheckAssumeCase5.cs  IntegrationTests.runsettings  NUnitTest0.cs  NUnitTest1.cs  NUnitTest10.cs  NUnitTest100.cs  NUnitTest1000.cs  NUnitTest10000.cs  NUnitTest10001.cs  NUnitTest10002.cs  NUnitTest10003.cs  NUnitTest10004.cs  NUnitTest10005.cs  NUnitTest10006.cs  NUnitTest10007.cs  NUnitTest10008.cs  NUnitTest10009.cs  NUnitTest1001.cs  NUnitTest10010.cs  NUnitTest10011.cs  NUnitTest10012.cs  NUnitTest10013.cs  NUnitTest10014.cs  NUnitTest10015.cs  NUnitTest10016.cs  NUnitTest10017.cs  NUnitTest10018.cs  NUnitTest10019.cs  NUnitTest1002.cs  NUnitTest10020.cs  NUnitTest10021.cs  NUnitTest10022.cs  NUnitTest10023.cs  NUnitTest10024.cs  NUnitTest10025.cs  NUnitTest10026.cs  (+39973 more)
